<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeedleControlScript.cs">
    <Files>
      <File FileName="Assets\NeedleControlScript.cs" Line="91" Column="8" />
      <File FileName="Assets\Q_Note.cs" Line="15" Column="17" />
      <File FileName="Assets\W_Note.cs" Line="1" Column="1" />
      <File FileName="Assets\E_Note.cs" Line="1" Column="1" />
      <File FileName="Assets\R_Note.cs" Line="1" Column="1" />
      <File FileName="Assets\Scoring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>